*{
    margin: 0;
    padding: auto;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right,rgb(73, 154, 240), rgb(226, 243, 251));

}
h1{
    width: 50%;
    background: linear-gradient(to right,rgba(255, 255, 255, 0.564),rgb(73, 154, 240));
    margin: 20px auto 0 auto;
    padding: 20px;
    text-align: center;
    font-size: 50px;
    color: white;
    text-shadow: 1px 1px 5px rgb(47, 45, 45);
    border: 2px solid white;
    box-shadow:10px 10px 15px rgb(120, 117, 117) ;
}
.contenedor{
    width: 600px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.tarjeta-wrap{
    Vertical-align: middle;
    margin: 10px;
    -webkit-perspective: 800 ;
    perspective: 800 ;
}

.tarjeta{
    width: 300px;
    height: 500px;   
    position: relative;
    transform-style: preserve-3d;
    transition: 1s ease;
}

.adelante, .atras{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
h2{
    text-align: center;
    padding: 5px;
    background-color: rgb(220, 231, 254);
    color: rgb(89, 107, 241);
}
.adelante{
    width: 100%;
    background-image: url(im1.jpg);
    background-size: cover;
}
img{
    width: 100%;
    height:90%;
}
.atras{
    background-color: rgb(43, 165, 226);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    background-color: rgb(220, 231, 254);
    padding: 15px;
    margin: 15px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(18, 17, 17);
}
.tarjeta-wrap:hover .tarjeta{
    transform: rotateY(180deg);
}

